server.port= 8082
spring.application.name= frontend
management.endpoint.health.show-details=always
gsrs.frontend.prefix = ginas/app/ui/
# Only used if using eureka client
eureka.client.serviceUrl.defaultZone= ${EUREKA_SERVER:#{http://localhost:8761/eureka}}
