##################################################################
# MAIN CONFIGURATION                                            ##
##################################################################

spring.application.name="frontend"
server.servlet.context-path="/"${spring.application.name}

#this is the prefix path for the front end
route.prefix="ginas/app/beta/"
route.prefix=${?FRONTEND_ROUTE_PREFIX}
gsrs.frontend.config.dir="classpath:/static/assets/data"
gsrs.frontend.config.dir=${?FRONTEND_CONFIG_DIR}

##################################################################
# EUREKA SETTINGS                                               ##
##################################################################

eureka.instance.hostname=${spring.application.name}
eureka.client.serviceUrl.defaultZone="http://localhost:8761/eureka"
eureka.client.serviceUrl.defaultZone=${?EUREKA_SERVICE_URL}
#turn off eureka for now
eureka.client.enabled=false
eureka.client.enabled=${?EUREKA_CLIENT_ENABLED}

##################################################################
# CUSTOM CONFIGURATION                                          ##
##################################################################

include file("conf/frontend.conf")
