<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>gov.nih.ncats</groupId>
    <artifactId>substances</artifactId>
    <version>3.1.2-SNAPSHOT</version>

    <name>substances</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>8</java.version>
        <with.packaging>war</with.packaging>
        <with.fork>true</with.fork>
        <spring-cloud.version>2021.0.8</spring-cloud.version>
        <gsrs.substance.version>3.1.2-SNAPSHOT</gsrs.substance.version>
        <gsrs.starter.version>3.1.2-SNAPSHOT</gsrs.starter.version>
        <log4j2.version>2.17.2</log4j2.version>
        <jackson.version>2.13.4</jackson.version>
        <jackson.databind.version>2.13.4.2</jackson.databind.version>
        <mariadb.version>1.5.7</mariadb.version>
        <mysql.version>8.0.26</mysql.version>
        <oracle-database.version>19.8.0.0</oracle-database.version>
        <postgresql.version>42.7.3</postgresql.version>
    </properties>

    <packaging>${with.packaging}</packaging>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <profiles>
        <profile>
            <id>cdk</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>env.MOLWITCH_FLAVOR</name>
                    <value>CDK</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>gov.nih.ncats</groupId>
                    <artifactId>molwitch-cdk</artifactId>
                    <version>1.0.23</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>jchem3</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>env.MOLWITCH_FLAVOR</name>
                    <value>jchem3</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>gov.nih.ncats</groupId>
                    <artifactId>molwitch-jchem3</artifactId>
                    <version>1.0.12-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>chemaxon</groupId>
                    <artifactId>jchem</artifactId>
                    <version>1.0.0fake</version>
                </dependency>
                <dependency>
                    <groupId>gov.nih.ncats</groupId>
                    <artifactId>lychi</artifactId>
                    <version>0.7.1</version>
                </dependency>
                <!-- this is hardcoded to 3.0-SNAPSHOT based on install extra jars script -->
                <dependency>
                    <groupId>gov.nih.ncats</groupId>
                    <artifactId>gsrs3-lychi-extension</artifactId>
                    <version>3.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>mariadb</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>env.DB_MARIADB_DEPENDENCY</name>
                    <value>ADD</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.mariadb.jdbc</groupId>
                    <artifactId>mariadb-java-client</artifactId>
                    <version>${mariadb.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>mysql</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>env.DB_MYSQL_DEPENDENCY</name>
                    <value>ADD</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>${mysql.version}</version>
                </dependency>

            </dependencies>
        </profile>
        <profile>
            <id>oracle</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>env.DB_ORACLE_DEPENDENCY</name>
                    <value>ADD</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.oracle.database.jdbc</groupId>
                    <artifactId>ojdbc8</artifactId>
                    <version>${oracle-database.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>postgresql</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>env.DB_POSTGRESQL_DEPENDENCY</name>
                    <value>ADD</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>${postgresql.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>gov.nih.ncats</groupId>
            <artifactId>gsrs-module-substances-spring-boot-starter</artifactId>
            <version>${gsrs.substance.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.nih.ncats</groupId>
            <artifactId>gsrs-controlled-vocabulary</artifactId>
            <version>${gsrs.starter.version}</version>
        </dependency>
	<dependency>
            <groupId>gov.nih.ncats</groupId>
            <artifactId>gsrs-module-substances-data-exchange</artifactId>
            <version>${gsrs.substance.version}</version>
        </dependency>

<!-- ######################################################### -->
<!-- FDA specific extra pieces like exporters, validators, etc -->
<!--
        <dependency>
            <groupId>gov.nih.ncats</groupId>
            <artifactId>gsrs-fda-substance-extension</artifactId>
            <version>${gsrs.substance.version}</version>
        </dependency>
-->
<!-- FDA specific extra pieces like exporters, validators, etc -->
<!-- ######################################################### -->

        <dependency>
            <groupId>gov.nih.ncats</groupId>
            <artifactId>gsrs-spring-boot-autoconfigure</artifactId>
            <version>${gsrs.starter.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.fda.gsrs</groupId>
            <artifactId>Featureize-Nitrosamines</artifactId>
            <version>0.0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>gov.nih.ncats</groupId>
            <artifactId>gsrs-module-substances-core</artifactId>
            <version>${gsrs.substance.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.nih.ncats</groupId>
            <artifactId>gsrs-spring-legacy-cache</artifactId>
            <version>${gsrs.starter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- TODO: these shouldn't be necessary but currently are, some other libs not trickling in -->
<!-- START JACKSON libs to refactor -->
        <dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	 <dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>${jackson.databind.version}</version>
        </dependency>
        <dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
		<version>${jackson.version}</version>
        </dependency>

<!-- end JACKSON libs to refactor -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.14.0</version>
		</dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>${with.fork}</fork>
                </configuration>
                <executions>
                    <execution>
                        <id>build-info</id>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    <repositories>
        <repository>
            <id>oss.sonatype.org-snapshot</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
