include "substances-core.conf"

application.host="http://localhost:8081"
ix.home="ginas.ix"

spring.application.name="substances"

##################################################################
# SPRING BOOT ACTUATOR SETTINGS FOR MICROSERVICE HEALTH CHECKS  ##
##################################################################
# turn off rabbit mq check for now since we don't use it otherwise it will say we are down
management.health.rabbit.enabled: false

server.port=8080
ix.ginas.approvalIdGenerator.generatorClass="ix.ginas.utils.UNIIGenerator"

# PUT YOUR PERSONAL EXTENSIONS AND ADDITIONS HERE
#debug=true
spring.main.allow-bean-definition-overriding=true

#this is how HOCON does default values
#eureka.client.serviceUrl.defaultZone= "http://localhost:8761/eureka"
eureka.client.enabled=false

ix.h2 {
        base = ./${ix.home}/h2
      }
spring.datasource.url="jdbc:h2:"${ix.h2.base}"/sprinxight;MODE=Oracle;AUTO_SERVER=TRUE"
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# NEED THIS for Applications-api and Products-api
gsrs.microservice.applications.api.baseURL="http://localhost:8081/"
gsrs.microservice.products.api.baseURL="http://localhost:8083/"

# Secure session off for dev, but if using HTTPS it's better to have it on
gsrs.sessionSecure=false
