# Application host url should have no trailing slash
APPLICATION_HOST="http://localhost:8081"
APPLICATION_HOST=${?GATEWAY_HOST}
APPLICATION_HOST=${?OVERRIDE_APPLICATION_HOST}
APPLICATION_HOST_PORT=8081
APPLICATION_HOST_PORT=${?GATEWAY_HOST_PORT}
APPLICATION_HOST_PORT=${?OVERRIDE_APPLICATION_HOST_PORT}
MS_SERVER_PORT_SUBSTANCES=8080
MS_LOOPBACK_PORT_SUBSTANCES=8080
IX_HOME=ginas.ix
DB_DDL_AUTO=update

# API URLs have slash
API_BASE_URL_APPLICATIONS=${APPLICATION_HOST}"/"
API_BASE_URL_CLINICAL_TRIALS_US=${APPLICATION_HOST}"/"
API_BASE_URL_CLINICAL_TRIALS_EUROPE=${APPLICATION_HOST}"/"
API_BASE_URL_PRODUCTS=${APPLICATION_HOST}"/"

MS_SERVLET_CONTEXT_PATH_SUBSTANCES="/"
MS_SALT_PATH_SUBSTANCES=salt_data_public.tsv

MS_DISABLE_CROSS_INDEX_APPLICATIONS_SUBSTANCES=true
MS_DISABLE_CROSS_INDEX_PRODUCTS_SUBSTANCES=true
MS_DISABLE_CROSS_INDEX_CLINICAL_TRIALS_US_SUBSTANCES=true
MS_DISABLE_CROSS_INDEX_CLINICAL_TRIALS_EUROPE_SUBSTANCES=true

MS_DISABLE_EXCEL_SUBSTANCE_RELATED_APPLICATIONS_EXPORTER_FACTORY=true
MS_DISABLE_EXCEL_SUBSTANCE_RELATED_PRODUCTS_EXPORTER_FACTORY=true
MS_DISABLE_EXCEL_SUBSTANCE_RELATED_CLINICAL_TRIALS_US_EXPORTER_FACTORY=true
MS_DISABLE_EXCEL_SUBSTANCE_RELATED_CLINICAL_TRIALS_EUROPE_EXPORTER_FACTORY=true
