<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>gov.nih.ncats</groupId>
    <artifactId>invitro-pharmacology</artifactId>
    <version>3.1.1-SNAPSHOT</version>

    <name>In-vitro Pharmacology</name>
    <description>GSRS In-vitro Pharmacology Microservice Spring Boot</description>
    <properties>
        <java.version>8</java.version>
        <with.packaging>war</with.packaging>
        <with.fork>true</with.fork>
        <spring-cloud.version>2020.0.2</spring-cloud.version>
        <gsrs.invitro-pharmacology.version>3.1.1-SNAPSHOT</gsrs.invitro-pharmacology.version>
        <gsrs.starter.version>3.1.1</gsrs.starter.version>
        <log4j2.version>2.17.1</log4j2.version>
        <mariadb.version>1.5.7</mariadb.version>
        <mysql.version>8.0.26</mysql.version>
        <oracle-database.version>19.8.0.0</oracle-database.version>
        <postgresql.version>42.7.3</postgresql.version>
        <!-- TO BE REMOVED -->
        <gsrs.substance.version>3.1.1.2</gsrs.substance.version>
    </properties>

    <packaging>${with.packaging}</packaging>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <profiles>
        <profile>
            <id>mariadb</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>env.DB_MARIADB_DEPENDENCY</name>
                    <value>ADD</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.mariadb.jdbc</groupId>
                    <artifactId>mariadb-java-client</artifactId>
                    <version>${mariadb.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>mysql</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>env.DB_MYSQL_DEPENDENCY</name>
                    <value>ADD</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>${mysql.version}</version>
                </dependency>

            </dependencies>
        </profile>
        <profile>
            <id>oracle</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>env.DB_ORACLE_DEPENDENCY</name>
                    <value>ADD</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.oracle.database.jdbc</groupId>
                    <artifactId>ojdbc8</artifactId>
                    <version>${oracle-database.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>postgresql</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>env.DB_POSTGRESQL_DEPENDENCY</name>
                    <value>ADD</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>${postgresql.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- NCATS INVITRO PHARMACOLOGY DEPENDENICES -->
        <dependency>
            <groupId>gov.nih.ncats</groupId>
            <artifactId>gsrs-module-invitro-pharmacology-spring-boot-starter</artifactId>
            <version>${gsrs.invitro-pharmacology.version}</version>
        </dependency>

        <dependency>
            <groupId>gov.fda.gsrs</groupId>
            <artifactId>Featureize-Nitrosamines</artifactId>
            <version>0.0.4-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>             
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>${with.fork}</fork>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>oss.sonatype.org-snapshot</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
