include "products-core.conf"

server.port=8084

gsrs.loopback.port=8081

spring.application.name="products"

ix.home="ginas.ix"
application.host= "http://localhost:8081"
#ix.home= ${?IX_HOME}
#application.host= ${?GATEWAY_HOST}

#this is what it registers under eureka
eureka.instance.hostname="products"
#turn off eureka for now
eureka.client.enabled=false

# Secure session off for dev, but if using HTTPS it's better to have it on
gsrs.sessions.sessionSecure=false

# Since this currently extends substances, we must turn off molwitch
# or else need to implement it
gsrs.substances.molwitch.enabled=false

# need to reconsider this a bit
substanceAPI.BaseUrl="http://localhost:8080/"

##################################################################
# SPRING BOOT ACTUATOR SETTINGS FOR MICROSERVICE HEALTH CHECKS  ##
##################################################################
# turn off rabbit mq check for now since we don't use it otherwise it wil say we ar down
management.health.rabbit.enabled: false

# PUT YOUR PERSONAL EXTENSIONS AND ADDITIONS HERE
#debug=true
spring.main.allow-bean-definition-overriding=true

#this is how HOCON does default values
eureka.client.serviceUrl.defaultZone= "http://localhost:8761/eureka"

ix.h2 {
        base = ./${ix.home}/h2
      }

##################################################################
# DATABASE CONNECTION                                           ##
##################################################################

# H2 Database Connection
spring.datasource.url="jdbc:h2:file:../substances/ginas.ix/h2/sprinxight;AUTO_SERVER=TRUE"
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.connectionTimeout=120000
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# !!!!! IMPORTANT, KEEP TO "none" for non-memory databases such as ORACLE, MYSQL, etc.
# Otherwise all the tables can be dropped or deleted. Can use update for H2.
spring.jpa.hibernate.ddl-auto=update


product.datasource.url="jdbc:h2:"${ix.h2.base}"/appinxight;AUTO_SERVER=TRUE"
product.datasource.driverClassName=org.h2.Driver
product.datasource.connectionTimeout=1120000
product.datasource.username="sa"
product.datasource.password=""
product.jpa.database-platform=org.hibernate.dialect.H2Dialect
# !!!!! IMPORTANT, KEEP TO "none" for non-memory databases such as ORACLE, MYSQL, etc.
# Otherwise all the tables can be dropped or deleted. Can use update for H2.
product.jpa.hibernate.ddl-auto=update


##################################################################
# CONFIGURATIONS VALIDATORS, PROCESSORS, EXPORT, etc            ##
##################################################################

gsrs.validators.products = [
    {
        "validatorClass" = "gov.hhs.gsrs.products.product.validators.RequiredFieldNonNullValidator",
        "newObjClass" = "gov.hhs.gsrs.products.product.models.Product",
    }
]

# NOT SURE IF WE NEED THIS OR NOT
gsrs.entityProcessors = [
    {
        "class" = "gov.hhs.gsrs.products.product.models.Product",
		"processor" = "gov.hhs.gsrs.products.product.processors.ProductProcessor"
    },
    {
        "class" = "gov.hhs.gsrs.products.productelist.models.ProductElist",
		"processor" = "gov.hhs.gsrs.products.productelist.processors.ProductElistProcessor"
    },
    {
        "class" = "gov.hhs.gsrs.products.productall.models.ProductMainAll",
        "processor" = "gov.hhs.gsrs.products.productall.processors.ProductAllProcessor"
    }
]

ix.ginas.export.factories.productsall = [
    "gov.hhs.gsrs.products.productall.exporters.ProductAllExporterFactory"
]

gsrs.indexers.list=[
    {
        "indexer" = "gov.hhs.gsrs.products.productall.indexers.ProductSubstanceIndexValueMaker",
        "class" = "gov.hhs.gsrs.products.productall.models.ProductMainAll"
    }
]


