# Application host url should have no trailing slash
APPLICATION_HOST="http://localhost:8081"
APPLICATION_HOST=${?GATEWAY_HOST}
APPLICATION_HOST=${?OVERRIDE_APPLICATION_HOST}
APPLICATION_HOST_PORT=8081
APPLICATION_HOST_PORT=${?GATEWAY_HOST_PORT}
APPLICATION_HOST_PORT=${?OVERRIDE_APPLICATION_HOST_PORT}

MS_SERVER_PORT_CLINICAL_TRIALS=8089
MS_LOOPBACK_PORT_CLINICAL_TRIALS=8089
MS_SERVLET_CONTEXT_PATH_CLINICAL_TRIALS="/"
IX_HOME="ginas.ix"
IX_HOME_SUBSTANCES="../substances/ginas.ix"
DB_DDL_AUTO=update
# API URLS have slash
API_BASE_URL_SUBSTANCES=${APPLICATION_HOST}"/"

