API_BASE_PATH="/ginas/app"
APPLICATION_HOST="http://localhost:8081"
APPLICATION_HOST=${?GATEWAY_HOST}
APPLICATION_HOST=${?OVERRIDE_APPLICATION_HOST}
APPLICATION_HOST_PORT=8081
APPLICATION_HOST_PORT=${?GATEWAY_HOST_PORT}
APPLICATION_HOST_PORT=${?OVERRIDE_APPLICATION_HOST_PORT}
MS_SERVER_PORT_GATEWAY=8081
MS_SERVER_PORT_GATEWAY=${?OVERRIDE_MS_SERVER_PORT_GATEWAY}

# Use this when running the Frontend service
MS_URL_FRONTEND="http://localhost:8082"

# Use these two lines for Frontend development mode, otherwise comment out both lines
# MS_URL_FRONTEND="http://localhost:4200"
# GATEWAY_FRONTEND_ROUTE_URL="http://localhost:4200"

MS_URL_ADVERSE_EVENTS="http://localhost:8086"
MS_URL_APPLICATIONS="http://localhost:8083"
MS_URL_CLINICAL_TRIALS_US="http://localhost:8089"
MS_URL_CLINICAL_TRIALS_EUROPE="http://localhost:8089"
MS_URL_DISCOVERY="http://localhost:8761"
MS_URL_IMPURITIES="http://localhost:8085"
MS_URL_INVITRO_PHARMACOLOGY="http://localhost:8090"
MS_URL_PRODUCTS="http://localhost:8084"
MS_URL_SUBSTANCES="http://localhost:8080"
MS_URL_SSG4M="http://localhost:8088"

# Can't get discovery to work with gateway in embedded Tomcat
EUREKA_CLIENT_ENABLED_GATEWAY=false
RIBBON_EUREKA_ENABLED_GATEWAY=false
