include "substances-core.conf"

# This says to use this folder for indexes, etc.
# Must be an absolute path in in tomcat case?
# Must be in webapps?
ix.home="/var/lib/tomcat9/webapps/gsrs_substances.ix"

# Set the gateway address
application.host="http://localhost:8080"

spring.application.name="substances"

# Must be an absolute path in tomcat case?
ix.h2 {
        base = ${ix.home}/h2
      }

# Set the default Datasource, example H2 configuration

spring.datasource.url="jdbc:h2:file:${ix.h2.base}/sprinxight;AUTO_SERVER=TRUE"
spring.datasource.driverClassName="org.h2.Driver"
spring.jpa.database-platform="org.hibernate.dialect.H2Dialect"
### !!!! CAREFUL  !!!! ####
### Hibernate ddl auto (none, create, create-drop, validate, update) ###
# if your db is not created automatically while testing set to true temporarily
spring.jpa.generate-ddl=false
# if your db is not created automatically while testing set to create temporarily
spring.jpa.hibernate.ddl-auto=none
spring.hibernate.show-sql=true

# NEED THIS for Applications-api and Products-api
gsrs.microservice.applications.api.baseURL="http://localhost:8080/"
gsrs.microservice.products.api.baseURL="http://localhost:8080/"