# For use in project pom version check test
# Run from command line:
# cd ./deployment-extras
# mvn test -Dtest=gsrs.ncats.deploymentextras.GsrsCiGsrsExampleDeploymentPomsVersionTest -DdoPomCheck=true

# Set to true when running in IDE during development; otherwise should be false.
# DON'T commit to repository as true, default is false
# probably best to comment out when not using
# gsrsci.ged.pomversiontest.turnOffPomParameterCheck=false

# adverse-events, applications, deployment-extras, discovery, frontend, gateway, invitro-pharmacology, impurities, products, ssg4m, substances
# gsrsci.ged.pomversiontest.skip=

gsrsci.ged.pomversiontest.starterModuleVersion=3.1.2
gsrsci.ged.pomversiontest.substancesModuleVersion=3.1.2
gsrsci.ged.pomversiontest.substancesMsVersion=3.1.2
gsrsci.ged.pomversiontest.otherMsVersion=3.1.2-SNAPSHOT
gsrsci.ged.pomversiontest.otherModuleVersion=3.1.2-SNAPSHOT
# gsrsci.ged.pomversiontest.frontendConfigVersion=3.1.2
